{
  "manifest_version": 3,
  "name": "Babu-GPT",
  "description": "Chat with CSB Sir – your roasting Chemistry teacher.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/csb-icon.png",
      "48": "icons/csb-icon.png",
      "128": "icons/csb-icon.png"
    }
  },
  "icons": {
    "16": "icons/csb-icon.png",
    "48": "icons/csb-icon.png",
    "128": "icons/csb-icon.png"
  },
  "permissions": []
}
